      <!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/chartist.min.css">
      <link rel="stylesheet" href="css/chartist-plugin-tooltip.css">

      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
               <a class="col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0 col-sm-3 col-sm-offset-3 col-xs-12 col-xs-offset-0 nav navbar-nav navbar-left" href="#">
               <img src="img/logo.png">
             </a>
            
            <div class="col-lg-5 col-md-5 hidden-sm hidden-xs nav navbar-nav title-of-site nopadding">      
               <span class="tt">نرخ لحظه ای قیمت ارز،طلا،سکه،خودرو،بورس و فلزات گرانبها</span>
             </div>
               <div class="col-md-4 col-lg-4 col-sm-6 hidden-xs nav navbar-nav navbar-right ">
                  <div class="col-md-4 col-lg-4 col-sm-4 pull-right"> 
                  <a href="#"><img src="img/13.png"></a>
                  </div>

                  <div class="col-md-7 col-sm-8 col-lg-7 pull-right">
                     <div class="date-time-box">
                   <div class="date-header">27تیر</div>
                   <div class="day-header icon-calendar">  سه شنبه  </div>
                   </div>
          </div>
           
         </div>
   
      </nav>
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 nopadding">
      <div class="banner-car-pages">
        <img src="img/currency-header.png">
        <div class="title-cars-cost">
          <span class="icon-bill car-icon"></span>
          <span> نرخ ارز  </span>
        </div>
        </div>
      </div>
      <div class="cars-page-background">
        <div class="container-fluid">
           <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3 nopadding">
 
            <input placeholder=" جستجو ..." class="search-box" >
           </div>

      <div class="clearfix"></div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box pb">
                 <div class="ct-chart"></div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-arz">
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 dark-gray-button-box-buy  pull-right nopadding">
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopadding pull-right">
                          <span class="icon-down down-icon dd"></span>
                          </div>
                         <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadding pull-left">
                          <span class="arz-page-cost-change">3/778تومان</span>
                          <span class="arz-page-cost-change-range"> (21%-) 482-تومان</span>
                         </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-7 col-xs-6 dark-gray-button-box-buy pull-left">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left flag-cntry">
                            <span>دلار امریکا </span>
                             <img src="img/flag.png">
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left buy-sell">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                            <span class="icon-down down-icon-left"></span>
                           <span class="buy">خرید:3765</span>
                           
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                          <span class="icon-up up-icon-left-down"></span>
                           <span class="buy">فروش:3375</span>
                           
                        </div>
                          </div>
                           
                           
                        </div>
                       
                     </div>

                  </div>
               </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box pb">
                 <div class="ct-chart2"></div>
                     
                                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-arz">
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 dark-gray-button-box-buy  pull-right nopadding">
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopadding pull-right">
                          <span class="icon-down down-icon dd"></span>
                          </div>
                         <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadding pull-left">
                          <span class="arz-page-cost-change">3/778تومان</span>
                          <span class="arz-page-cost-change-range"> (21%-) 482-تومان</span>
                         </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-7 col-xs-6 dark-gray-button-box-buy pull-left">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left flag-cntry">
                            <span>دلار امریکا </span>
                             <img src="img/flag.png">
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left buy-sell">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                            <span class="icon-down down-icon-left"></span>
                           <span class="buy">خرید:3765</span>
                           
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                          <span class="icon-up up-icon-left-down"></span>
                           <span class="buy">فروش:3375</span>
                           
                        </div>
                          </div>
                           
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
       

                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box pb">
                 <div class="ct-chart4"></div>
                     
                                 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-arz">
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 dark-gray-button-box-buy  pull-right nopadding">
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopadding pull-right">
                          <span class="icon-down down-icon dd"></span>
                          </div>
                         <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadding pull-left">
                          <span class="arz-page-cost-change">3/778تومان</span>
                          <span class="arz-page-cost-change-range"> (21%-) 482-تومان</span>
                         </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-7 col-xs-6 dark-gray-button-box-buy pull-left">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left flag-cntry">
                            <span>دلار امریکا </span>
                             <img src="img/flag.png">
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left buy-sell">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                            <span class="icon-down down-icon-left"></span>
                           <span class="buy">خرید:3765</span>
                           
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                          <span class="icon-up up-icon-left-down"></span>
                           <span class="buy">فروش:3375</span>
                           
                        </div>
                          </div>
                           
                           
                        </div>
                       
                     </div>
                  </div>
               </div>

                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box pb">
                 <div class="ct-chart7"></div>
                     
                                 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-arz">
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 dark-gray-button-box-buy  pull-right nopadding">
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopadding pull-right">
                          <span class="icon-down down-icon dd"></span>
                          </div>
                         <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadding pull-left">
                          <span class="arz-page-cost-change">3/778تومان</span>
                          <span class="arz-page-cost-change-range"> (21%-) 482-تومان</span>
                         </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-7 col-xs-6 dark-gray-button-box-buy pull-left">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left flag-cntry">
                            <span>دلار امریکا </span>
                             <img src="img/flag.png">
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left buy-sell">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                            <span class="icon-down down-icon-left"></span>
                           <span class="buy">خرید:3765</span>
                           
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                          <span class="icon-up up-icon-left-down"></span>
                           <span class="buy">فروش:3375</span>
                           
                        </div>
                          </div>
                           
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box pb">
                 <div class="ct-chart5"></div>
                     
                                 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-arz">
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 dark-gray-button-box-buy  pull-right nopadding">
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopadding pull-right">
                          <span class="icon-down down-icon dd"></span>
                          </div>
                         <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadding pull-left">
                          <span class="arz-page-cost-change">3/778تومان</span>
                          <span class="arz-page-cost-change-range"> (21%-) 482-تومان</span>
                         </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-7 col-xs-6 dark-gray-button-box-buy pull-left">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left flag-cntry">
                            <span>دلار امریکا </span>
                             <img src="img/flag.png">
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left buy-sell">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                            <span class="icon-down down-icon-left"></span>
                           <span class="buy">خرید:3765</span>
                           
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                          <span class="icon-up up-icon-left-down"></span>
                           <span class="buy">فروش:3375</span>
                           
                        </div>
                          </div>
                           
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box pb">
                 <div class="ct-chart6"></div>
                     
                                 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-arz">
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 dark-gray-button-box-buy  pull-right nopadding">
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopadding pull-right">
                          <span class="icon-down down-icon dd"></span>
                          </div>
                         <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadding pull-left">
                          <span class="arz-page-cost-change">3/778تومان</span>
                          <span class="arz-page-cost-change-range"> (21%-) 482-تومان</span>
                         </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-7 col-xs-6 dark-gray-button-box-buy pull-left">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left flag-cntry">
                            <span>دلار امریکا </span>
                             <img src="img/flag.png">
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-left buy-sell">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                            <span class="icon-down down-icon-left"></span>
                           <span class="buy">خرید:3765</span>
                           
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                          <span class="icon-up up-icon-left-down"></span>
                           <span class="buy">فروش:3375</span>
                           
                        </div>
                          </div>
                           
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
         
                      <div class="clearfix"></div> 
                    <div class="col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5 col-sm-4 col-sm-offset-4 col-xs-2 col-xs-offset-5 nopadding tx">
                  <button class="arz-page-more fist-box-more-left ">بیشتر</button>
               </div>
    </div>
</div>
      <div class="clearfix"></div>
      <div class="footer">
           <div class="container-fluid">
               <div class="col-md-2 col-sm-12 col-xs-12 logo-footer pull-left nopadding">
               <img src="img/logo.png"/>
            </div>
                 <div class="col-md-5 col-sm-7 hidden-xs left-footer-text nopadding">All Rights Reserved Copyright 2017 تمامی حقوق محفوظ است
                     </div>
             
            <div class="col-md-5 col-sm-5 hidden-xs right-footer-text pull-right nopadding">
                <div class="aprika-footer">سرویسی رایگان از اپریکا</div>
                <img src="img/vagt-logo-footer.png">
                <img src="img/aprika-logo-footer.png">
             </div>
              
        
          
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/chartist.min.js"></script> 
      <script src="js/chartist-plugin-tooltip.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>

      <script >


var chart = new Chartist.Line('.ct-chart', {
  labels: [1, 2, 3,4,5,6,7,8,9],
  series: [
    [
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 3},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 3}
    ],
 
  ]
}, {
  low: 0,
  high: 8,
  fullWidth: true,
  plugins: [
    Chartist.plugins.tooltip(
      {
        currency: '$',
        class: 'line-graph-tooltip',
        appendToBody: false,
    })
  ]
});

      </script>      
         <script >


var chart = new Chartist.Line('.ct-chart2', {
  labels: [1, 2, 3,4,5,6,7,8,9],
  series: [
    [
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 3},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 3}
    ],
 
  ]
}, {
  low: 0,
  high: 8,
  fullWidth: true,
  plugins: [
    Chartist.plugins.tooltip()
  ]
});
      </script>
            <script >


var chart = new Chartist.Line('.ct-chart3', {
  labels: [1, 2, 3,4,5,6,7,8,9],
  series: [
    [
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 3},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 3}
    ],
 
  ]
}, {
  low: 0,
  high: 8,
  fullWidth: true,
  plugins: [
    Chartist.plugins.tooltip()
  ]
});
      </script>
            <script >


var chart = new Chartist.Line('.ct-chart4', {
  labels: [1, 2, 3,4,5,6,7,8,9],
  series: [
    [
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 3},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 3}
    ],
 
  ]
}, {
  low: 0,
  high: 8,
  fullWidth: true,
  plugins: [
    Chartist.plugins.tooltip()
  ]
});
      </script>
            <script >


var chart = new Chartist.Line('.ct-chart5', {
  labels: [1, 2, 3,4,5,6,7,8,9],
  series: [
    [
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 3},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 3}
    ],
 
  ]
}, {
  low: 0,
  high: 8,
  fullWidth: true,
  plugins: [
    Chartist.plugins.tooltip()
  ]
});
      </script>
            <script >


var chart = new Chartist.Line('.ct-chart6', {
  labels: [1, 2, 3,4,5,6,7,8,9],
  series: [
    [
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 3},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 3}
    ],
 
  ]
}, {
  low: 0,
  high: 8,
  fullWidth: true,
  plugins: [
    Chartist.plugins.tooltip()
  ]
});
      </script>
                 <script >


var chart = new Chartist.Line('.ct-chart7', {
  labels: [1, 2, 3,4,5,6,7,8,9],
  series: [
    [
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 3},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2 },
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 3}
    ],
 
  ]
}, {
  low: 0,
  high: 8,
  fullWidth: true,
  plugins: [
    Chartist.plugins.tooltip()
  ]
});
      </script>
   </body>
</html>