      <!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
               <a class="col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0 col-sm-3 col-sm-offset-3 col-xs-12 col-xs-offset-0 nav navbar-nav navbar-left" href="#">
               <img src="img/logo.png">
             </a>
            
            <div class="col-lg-5 col-md-5 hidden-sm hidden-xs nav navbar-nav title-of-site nopadding">      
               <span class="tt">نرخ لحظه ای قیمت ارز،طلا،سکه،خودرو،بورس و فلزات گرانبها</span>
             </div>
               <div class="col-md-4 col-lg-4 col-sm-6 hidden-xs nav navbar-nav navbar-right ">
                  <div class="col-md-4 col-lg-4 col-sm-4 pull-right"> 
                  <a href="#"><img src="img/13.png"></a>
                  </div>

                  <div class="col-md-7 col-sm-8 col-lg-7 pull-right">
                     <div class="date-time-box">
                   <div class="date-header">27تیر</div>
                   <div class="day-header icon-calendar">  سه شنبه  </div>
                   </div>
          </div>
           
         </div>
   
      </nav>
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 nopadding">
      <div class="banner-car-pages">
        <img src="img/cars-header.png">
        <div class="title-cars-cost">
          <span class="icon-car car-icon"></span>
          <span>  قیمت خودرو  </span>
        </div>
        </div>
      </div>
      <div class="cars-page-background">
        <div class="container-fluid">
           <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3 nopadding">
            <!-- <lable class="icon-search search-icon"></lable> -->
            <input placeholder=" جستجو ..." class="search-box" >
           </div>
           <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 col-lg-6 col-lg-offset-3 nopadding mb-cars ">
                <div class="col-md-6 col-sm-6 col-xs-12 pull-right nopadding">
                     <button class="aqua-btn change-arz"><span class="icon-filter2"></span>  گران به ارزان </button>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
                     <button class="aqua-btn changes-chart-left "><span class="icon-filter1"></span>  ارزان به گران  </button>
                  </div>
      </div>
      <div class="clearfix"></div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy  pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0  boxes-car">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box bg-cars">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car bg-cars-c-t">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car bg-cars-c-t">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
      </div>
    </div>
</div>
      <div class="clearfix"></div>
      <div class="footer">
        <div class="container-fluid">
               <div class="col-md-2 col-sm-12 col-xs-12 logo-footer pull-left nopadding">
               <img src="img/logo.png"/>
            </div>
                 <div class="col-md-5 col-sm-7 hidden-xs left-footer-text nopadding">All Rights Reserved Copyright 2017 تمامی حقوق محفوظ است
                     </div>
             
            <div class="col-md-5 col-sm-5 hidden-xs right-footer-text pull-right nopadding">
                <div class="aprika-footer">سرویسی رایگان از اپریکا</div>
                <img src="img/vagt-logo-footer.png">
                <img src="img/aprika-logo-footer.png">
             </div>
              
        
          
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>
   </body>
</html>