<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
               <a class="col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0 col-sm-3 col-sm-offset-3 col-xs-12 col-xs-offset-0 nav navbar-nav navbar-left tx" href="#">
               <img src="img/logo.png">
             </a>
            
            <div class="col-lg-5 col-md-5 hidden-sm hidden-xs nav navbar-nav title-of-site nopadding">      
               <span class="tt">نرخ لحظه ای قیمت ارز،طلا،سکه،خودرو،بورس و فلزات گرانبها</span>
             </div>
               <div class="col-md-4 col-lg-4 col-sm-6 hidden-xs nav navbar-nav navbar-right ">
                  <div class="col-md-4 col-lg-4 col-sm-4 pull-right"> 
                  <a href="#"><img src="img/13.png"></a>
                  </div>

                  <div class="col-md-7 col-sm-8 col-lg-7 pull-right">
                     <div class="date-time-box">
                   <div class="date-header">27تیر</div>
                   <div class="day-header"><span class="icon-calendar"></span>  سه شنبه  </div>
                   </div>
          </div>
           
         </div>
   
      </nav>
      <div class="nopadding">
         <div class="col-md-6 col-sm-12 col-xs-12 pull-right nopadding">
            <div class="first-box-right container">
               <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3 nopadding ff">
                  <div class="col-md-5 col-sm-5 col-xs-12 pull-right nopadding">
                     <button class="today-nerkh"><span class="icon-bill"></span> نرخ روز </button>
                  </div>
                  <div class="col-md-7 col-sm-7 col-xs-12 nopadding">
                     <button class="changes-chart"><span class="icon-chart"></span>  نمودار تغییرات </button>
                  </div>
               </div>
               <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 first-box-right-white-box">
                  <div class="col-md-12 col-lg-3 col-sm-3 hidden-xs">
                     <div class="coins-table-box">
                        <img src="img/coin.png">
                     </div>
                  </div>
                  <div class="col-md-12 col-lg-9 col-sm-9 col-xs-12 table-box pull-right nopadding">
                     <table class="coins-costs-table">
                        <tr class="tr-table">
                           <td class="">
                              <div> </div>
                              <div> </div>
                           </td>
                           <td class="tamam-seke-emami">
                              <div>تمام سکه طرح امامی <img src="img/1.png"></div>
                              <div>1/171/000 تومان <span class="icon-up up-icon"></span></div>
                           </td>
                           <td class="tamam-seke-ghadim">
                              <div>تمام سکه طرح قدیم<img src="img/1.png"></div>
                              <div>1/171/000 تومان <span class="icon-down down-icon"></span></div>
                           </td>
                        </tr>
                        <tr class="tr-table">
                           <td class="seke-gerami">
                              <div>سکه گرمی <img src="img/4.png"></div>
                              <div>1/171/000 تومان <span class="icon-down down-icon"></span></div>
                           </td>
                           <td class="rob-seke">
                              <div>ریع سکه <img src="img/3.png"></div>
                              <div>1/171/000 تومان <span class="icon-straight straight-icon"></span></div>
                           </td>
                           <td class="nim-seke">
                              <div>نیم سکه  <img src="img/2.png"></div>
                              <div>1/171/000 تومان <span class="icon-down down-icon"></span></div>
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 nopadding first-box-right-button-box">
                  <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12 pull-right">
                     <div class="first-box-right-button-box-right">
                        <div class="col-lg-3 col-md-12 col-sm-4 col-xs-3 gold-img">
                           <img src="img/gold.png">
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-8 col-xs-9 nopadding">
                           <table class="first-box-right-button-box-right-table">
                              <tr>
                                 <td>یک گرم طلای 18 عیار</td>
                                 <td>113/810 تومان</td>
                              </tr>
                              <tr>
                                 <td>یک گرم طلای 24 عیار</td>
                                 <td>113/810 تومان</td>
                              </tr>
                              <tr>
                                 <td>مثقال طلای آب شده</td>
                                 <td>113/810 تومان</td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12 pull-left">
                     <div class="first-box-right-button-box-right">
                        <div class="col-lg-3 col-md-12 col-sm-4 col-xs-3 metal-img">
                           <img src="img/metals.png">
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-8 col-xs-9 nopadding">
                           <table class="first-box-right-button-box-right-table">
                              <tr>
                                 <td>یک گرم پلاتین</td>
                                 <td>113/810 تومان</td>
                              </tr>
                              <tr>
                                 <td>یک گرم نقره</td>
                                 <td>1/810 تومان</td>
                              </tr>
                              <tr>
                                 <td> یک  کیلوگرم مس</td>
                                 <td>13/810 تومان</td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5 col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1 nopadding tx">
                  <button class="fist-box-more">بیشتر</button>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 col-xs-12 pull-left nopadding">
            <div class="first-box-left container">
               <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2 nopadding ff">
                  <div class="col-md-4 col-sm-4 col-xs-12 pull-right nopadding">
                     <button class="today-nerkh"><span class="icon-bill"></span> نرخ روز </button>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 pull-right nopadding">
                     <button class="change-arz"><span class="icon-convert"></span> تبدیل ارز </button>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 nopadding">
                     <button class="changes-chart-left"><span class="icon-chart"></span> نمودار تغییرات </button>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 ">
                  <div class="first-box-left-button-box-right">
                     <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 up-icon-left ">
                        <span class="icon-up"></span>
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 pull-right">
                        <span class="title-currency">یورو</span>
                        <span class="cost-currency">4/040 تومان</span>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 flg-img pull-left">
                        <img src="img/flag.png">
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-gray-button-box-left">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">خرید:3765</span>
                           <span class="icon-down down-icon-left"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">فروش:3375</span>
                           <span class="icon-up up-icon-left-down"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right">
                           <button class="btn-nomodar">نمودار تغییرات</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 ">
                  <div class="first-box-left-button-box-right">
                     <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 up-icon-left ">
                        <span class="icon-up"></span>
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6  pull-right">
                        <span class="title-currency">یورو</span>
                        <span class="cost-currency">4/040 تومان</span>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 flg-img pull-left">
                        <img src="img/flag.png">
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-gray-button-box-left">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">خرید:3765</span>
                           <span class="icon-down down-icon-left"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">فروش:3375</span>
                           <span class="icon-up up-icon-left-down"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right">
                           <button class="btn-nomodar">نمودار تغییرات</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0">
                  <div class="first-box-left-button-box-right">
                     <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 up-icon-left ">
                        <span class="icon-up"></span>
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6  pull-right">
                        <span class="title-currency">یورو</span>
                        <span class="cost-currency">4/040 تومان</span>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 flg-img pull-left">
                        <img src="img/flag.png">
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-gray-button-box-left">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">خرید:3765</span>
                           <span class="icon-down down-icon-left"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">فروش:3375</span>
                           <span class="icon-up up-icon-left-down"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right">
                           <button class="btn-nomodar">نمودار تغییرات</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 ">
                  <div class="first-box-left-button-box-right">
                     <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 up-icon-left ">
                        <span class="icon-up"></span>
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 pull-right">
                        <span class="title-currency">یورو</span>
                        <span class="cost-currency">4/040 تومان</span>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 flg-img pull-left">
                        <img src="img/flag.png">
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-gray-button-box-left">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">خرید:3765</span>
                           <span class="icon-down down-icon-left"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">فروش:3375</span>
                           <span class="icon-up up-icon-left-down"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right">
                           <button class="btn-nomodar">نمودار تغییرات</button>             
                        </div>
                     </div>
                  </div>
               </div>
                               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 ">
                  <div class="first-box-left-button-box-right">
                     <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 up-icon-left ">
                        <span class="icon-up"></span>
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 pull-right">
                        <span class="title-currency">یورو</span>
                        <span class="cost-currency">4/040 تومان</span>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 flg-img pull-left">
                        <img src="img/flag.png">
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-gray-button-box-left">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">خرید:3765</span>
                           <span class="icon-down down-icon-left"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">فروش:3375</span>
                           <span class="icon-up up-icon-left-down"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right">
                           <button class="btn-nomodar">نمودار تغییرات</button>             
                        </div>
                     </div>
                  </div>
               </div>
                               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 ">
                  <div class="first-box-left-button-box-right">
                     <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 up-icon-left ">
                        <span class="icon-up"></span>
                     </div>
                     <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6  pull-right">
                        <span class="title-currency">یورو</span>
                        <span class="cost-currency">4/040 تومان</span>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 flg-img pull-left">
                        <img src="img/flag.png">
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-gray-button-box-left">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">خرید:3765</span>
                           <span class="icon-down down-icon-left"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right nopadding">
                           <span class="buy">فروش:3375</span>
                           <span class="icon-up up-icon-left-down"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dark-gray-button-box-buy pull-right">
                           <button class="btn-nomodar">نمودار تغییرات</button>             
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5 col-sm-4 col-sm-offset-4 col-xs-2 col-xs-offset-5 nopadding">
                  <button class="fist-box-more-left ">بیشتر</button>
               </div>
            </div>
         </div>
      </div>
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 nopadding aqua-box">
               <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3 nopadding">
                  <div class="col-md-4 col-sm-4 col-xs-12 pull-right nopadding">
                     <button class="today-nerkh"><span class="icon-car cars-icons"></span> قیمت خودرو </button>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 pull-right nopadding">
                     <button class="aqua-btn change-arz"> <span class="icon-filter2"></span> گران به ارزان </button>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 nopadding">
                     <button class="aqua-btn changes-chart-left"><span class="icon-filter1"></span>  ارزان به گران </button>
                  </div>
               </div>
        <div class="clearfix"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-straight cars-straight"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-straight cars-straight"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/logo.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-straight cars-straight"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-straight cars-straight"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Haima-logo-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Geely-logo-2014-2560x1440.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-straight cars-straight"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">ابرانی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo-ren pull-right">
                     <img src="img/car-logo/Renault-logo-2015-2048x2048.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">چینی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo pull-right">
                     <img src="img/car-logo/Kia-Logo-Wallpapers-10.png">
                         <span class="name-of-cars">هیما S7 اتوماتیک</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-down cars-down"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">کره ای</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">شاسی</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز:94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-xs-offset-0 col-sm-offset-0  col-md-offset-0  col-lg-offset-0 boses-aqua">
                  <div class="aqua-box-left-button-box">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-logo-peg pull-right">
                     <img src="img/car-logo/Peugeot-logo-2010-1920x1080.png">
                         <span class="name-of-cars">پژو 407</span>
                     </div>
                      
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 car-cost pull-left">
                         <span class="cost-of-cars">95/000/000تومان</span>
                         <span class="icon-up cars-up"></span>
                       
                     </div>
                     
                     <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding dark-aqua-button-box">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="country-car">ایرانی</div>
                                </div>
                             <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 nopadding">
                           <div class="type-car">سواری</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dark-gray-button-box-buy pull-right">
                           <span class="buy">قیمت دیروز: 94/950/000تومان</span>
                           
                        </div>
                       
                     </div>
                  </div>
               </div>
        <div class="clearfix"></div>
        <div class="col-lg-2 col-lg-offset-5 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 tx">
        <button class="fist-box-more">بیشتر</button>
               </div>
       
       </div>
      <div class="clearfix"></div>
      <div class="footer">
         <div class="container-fluid">
               <div class="col-md-2 col-sm-12 col-xs-12 logo-footer pull-left nopadding">
               <img src="img/logo.png"/>
            </div>
                 <div class="col-md-5 col-sm-7 hidden-xs left-footer-text nopadding">All Rights Reserved Copyright 2017 تمامی حقوق محفوظ است
                     </div>
             
            <div class="col-md-5 col-sm-5 hidden-xs right-footer-text pull-right nopadding">
                <div class="aprika-footer">سرویسی رایگان از اپریکا</div>
                <img src="img/vagt-logo-footer.png">
                <img src="img/aprika-logo-footer.png">
             </div>
              
        
          
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>
   </body>
</html>