
      <!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/chartist.min.css">
      <link rel="stylesheet" href="css/chartist-plugin-tooltip.css">

      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
        	 <div class="col-md-8 col-md-offset-2 col-sm-offset-1 col-sm-10 col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3">
          <div class="aqua-box-left-button-box single-box">
       	                <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 flag-cntry flag-cntry-single-box ">
                            <span>دلار امریکا </span>
                             <img src="img/flag.png">
                          </div>
                           <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 nopadding cost-single-box">
                          <span class="arz-page-cost-change single-box-arz">3/778تومان</span>
                          <span class="icon-down down-icon dd"></span>
                          </div>
                     
                     <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 col-lg-10 col-lg-offset-1 nopadding mb gry-boxes">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-xs-offset-4 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 pull-right gry-box-single">
                          <span class="arz-page-cost-change-range range-single-box"> (21%-) 482-تومان</span>
                         
                     </div>
                           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-xs-offset-4 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 pull-right gry-box-single">
                            <span class="icon-down down-icon-left"></span>
                           <span class="buy range-single-box">خرید:3765</span>
                           
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-xs-offset-4 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 pull-right gry-box-single">
                          <span class="icon-up up-icon-left-down"></span>
                           <span class="buy range-single-box">فروش:3375</span>
                           
                        </div>
                        
                          </div>
                           
                            <div class="ct-chart8"></div>
                        </div>
                       
                     </div>
                    

                  </div>
              </div>
                   <div class="clearfix"></div>
     
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/chartist.min.js"></script> 
      <script src="js/chartist-plugin-tooltip.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>
                  <script >


var chart = new Chartist.Line('.ct-chart8', {
  labels: [1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
  series: [
    [
      {meta:  '3850تومان', value: 2},
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 3},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2},
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2},
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 2},
      {meta:  '3850تومان', value: 5},
      {meta:  '3850تومان', value: 1},
      {meta:  '3850تومان', value: 6},
      {meta:  '3850تومان', value: 3}
    ],
 
  ]
}, {
  low: 0,
  high: 8,
  fullWidth: true,
  plugins: [
    Chartist.plugins.tooltip()
  ]
});
      </script>


                    </body>
</html>